{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WPDatabase": "server=localhost;uid=root;pwd=;database=personscourses;"
  },
  "AllowedHosts": "*"
}
